<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>uischema.org</title>
        <style type="text/css">
            body {
                margin: 3rem auto;
                max-width: 60rem;
                width: calc(100% - 4rem);
                line-height: 1.6;
                font-size: 16px;
                color: #444;
            }

            h1, h2, h3 {
                line-height:1.2;
            }

            nav {
                display: flex;
                margin-bottom: 3rem;
            }
                nav a {
                    margin-left: 0.5rem;
                }

                nav a:first-child {
                    flex-grow: 1;
                    margin-left: 0;
                }

            code {
                color: dodgerblue;
            }

            pre {
                background-color: lightgrey;
                padding: 1rem;
                overflow: auto;
            }
                pre code {
                    color: dimgrey;
                }

            table th {
                text-align: left;
                padding-right: 1rem;
            }

            table td {
                padding-right: 1rem;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="/">uischema.org</a>
            <a href="/examples">Examples</a>
            <a href="/specification">Specification</a>
        </nav>

        <h1 id="uischemaorg">uischema.org</h1>
<p>A portable standard for web modules</p>
<h2 id="what">What?</h2>
<p>In short, UI schema is a supplement to <a href="http://schema.org">schema.org</a>.</p>
<p>Whereas they aim to provide a sensible specification for information architecture, UI schema aims to do the same for presentation and authoring of visual content.</p>
<h2 id="why">Why?</h2>
<p>Because websites are still a hot mess, and we want to help fix that.</p>
<p>Realistically speaking, there is no such thing as a de facto CMS or website framework, and there won&#39;t be in the foreseeable future.</p>
<p>We believe that CMS&#39;es, and the websites they provide content for, are in need of a sensible standard in order to communicate more seamlessly.</p>
<p>If every CMS and website could be taught the same language, the technical and communicational workload of web solution providers could be reduced, which would free up their time to work on making the best user experiences they can think of.</p>
<h3 id="providerclient-communication">Provider/client communication</h3>
<p>When both parties are familiar with the terms used to describe a website, the communication barrier is significantly reduced.</p>
<h3 id="seo">SEO</h3>
<p>All software that outputs uischema.org modules also complies with the schema.org specification, so you can render the output as json-ld directly.</p>
<h3 id="cms-agnostic-content">CMS agnostic content</h3>
<p>By installing a plugin, schemas and authored content can be exported and imported to and from other CMS&#39;es.</p>
<h3 id="web-agnostic-templates">Web agnostic templates</h3>
<p>Reduce the amount of markup work needed by keeping a handy collection of templates that can be used anywhere.</p>
<h2 id="how">How?</h2>
<h3 id="cms">CMS</h3>
<p>To use schemas in a CMS, you can either write your own or use the <a href="https://github.com/uischema/schemas">suggested schemas</a>. The following CMS&#39;es are officially supported:</p>
<ul>
<li><a href="https://hashbrowncms.org">HashBrown</a> has built-in support (schemas go in the <code>/plugins/YOUR_PLUGIN/schemas/</code> folder)</li>
<li><a href="https://drupal.org">Drupal</a> has a <a href="https://www.drupal.org/project/uischema">module</a> (schemas go in the <code>/sites/YOUR_SITE/uischema</code> folder)</li>
</ul>
<h3 id="website">Website</h3>
<p>For websites, you need the css (<a href="https://github.com/uischema/css">suggestion</a>) and templates (<a href="https://github.com/uischema/templates">suggestion</a>) of your modules. Then just request the content from your CMS and render it (we suggest using <a href="https://mustache.github.io">mustache</a>). The only remaining work in most cases will be to set up site navigation.</p>
<p>Check out some examples <a href="https://uischema.org/examples">here</a></p>
<h3 id="creating-schemas">Creating schemas</h3>
<p>To create your own schemas, please check out the <a href="https://uischema.org/specification">specification</a>.</p>
<p>You can also host a site like this one to catalogue your schemas and templates:</p>
<ul>
<li>Clone this website&#39;s repository: <code>git clone https://github.com/uischema/uischema.org.git</code></li>
<li>Add your schemas to the <code>/_src/custom/schemas</code> folder (<a href="https://github.com/uischema/schemas">suggested schemas</a>)</li>
<li>Add your templates to the <code>/_src/custom/templates</code> folder (<a href="https://github.com/uischema/templates">suggested templates</a>)</li>
<li>Add your stylesheets to the <code>/_src/custom/css</code> folder (<a href="https://github.com/uischema/css">suggested stylesheets</a>)</li>
<li>Either run the <code>/_src/generate.sh</code> script to generate the static site</li>
<li>Or run the <code>/_src/serve.sh</code> script to start a server</li>
</ul>

    </body>
</html>