@mixin ui-feature-collection-columns($size, $query, $default) {
    @media($query) {
        &__items {
            column-count: #{$default};
            grid-template-columns: repeat(#{$default}, auto);
        }

        @for $c from 1 through 10 {
            &.columns-#{$size}-#{$c} &__items {
                column-count: #{$c};
                grid-template-columns: repeat(#{$c}, auto);
            }
        }
    }
}

.ui-feature-collection {
    margin-top: 4rem;
    margin-bottom: 4rem;
 
    &__body {
        margin-bottom: 2rem;
    }

    // Items
    &__items {
        column-gap: 1rem;
        padding: 1rem 0;
        width: 100%;
        max-width: calc(100vw - 2rem);
        margin: 1rem auto 0 auto;
    }

    &__item {
        margin-bottom: 1rem;
        break-inside: avoid;
        box-sizing: border-box;
        position: relative;

        .ui-feature {
            border: 1px solid lightgrey;
            margin: 0;

            &__container {
                display: flex;
                flex-direction: column-reverse;
                margin: 0;
                max-width: 100%;
                width: 100%;
            }

            &__details {
                box-sizing: border-box;
                padding: 1rem;
                background-color: white;
                border-top: 1px solid lightgrey;
                margin: 0;
            }

            &__link {
                text-align: right;
            }

            &__heading {
                margin-top: 0;
            }

            &__image {
                margin: 0;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: 50% 50%;
                    vertical-align: top;
                }
            }
        }
    }

    // Default layout (using columns, not grid)
    &:not(.is-grid) &__items {
        column-gap: 1rem;
    }

    // Is grid
    &.is-grid &__items {
        display: grid;
        grid-column-gap: 1rem;
    } 
    
    // Columns
    @include ui-feature-collection-columns('xl', ui-get-query('lg', 'width', 'above'), 5);
    @include ui-feature-collection-columns('lg', ui-get-query('lg', 'width'), 4);
    @include ui-feature-collection-columns('md', ui-get-query('md', 'width'), 3);
    @include ui-feature-collection-columns('sm', ui-get-query('sm', 'width'), 2);
    @include ui-feature-collection-columns('xs', ui-get-query('xs', 'width'), 1);

    // Use squares
    &.use-squares & {
        &__item {
            &::before {
                display: block;
                content: '';
                height: 0;
                padding-bottom: 100%;
            }

            .ui-feature {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                &__image {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                }
            }
        }
    }
    
    // Is carousel
    &.is-carousel & {
        &__items {
            display: block;        
            white-space: nowrap;
            column-count: 1;
            column-gap: 0;
            overflow-x: auto;
        }

        &__item {
            display: inline-block;
            margin-right: 1rem;
            vertical-align: top;
            width: calc(100% / 5.5);
        }
    }

    // Use cover links
    &.use-cover-links {
        .ui-feature {
            &__link {
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
                padding: 0;

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    
    // Preview styling
    @include ui-preview() {
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        height: 100vh;

        &__heading,
        &__subheading,
        &__body {
            color: transparent;
            background-color: black;
            display: table;
        }
        
        &__body {
            p {
                margin: 0;
            }
        }
    
        &__items {
            display: flex !important;
            flex-grow: 1;
            max-width: 100%;
            padding: 0;
        }

        &__item {
            * { display: none; }

            display: none;

            &:nth-child(1), 
            &:nth-child(2), 
            &:nth-child(3) {
                display: block;
            }

            background-color: black;
            margin: 0rem;
            flex-grow: 1;
        }
    }
}
